* *::before, *::after{
    box-sizing: border-box;
}

* {
    margin: 0;
    padding: 0;
    font: inherit;
}

img, picture, svg, video {
    display: block;
    max-width: 100%;
}

body {
    min-height: 100vh;
    line-height: 1.6;
    font-family: Popins, sans-serif;
}


nav {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 1.25em 1.875em;
    box-shadow: 0px 3px 7.5px rgba(0,0,0,0.1);
}

.bold {
    font-weight: 600;
}

.gray {
    color : #918E9B;
}

.nav--logo {
    width: 5.125em;
    height: 1.56em;
}

.hero--image {
    width: 80%;
    height: 100%;
    margin: 2em auto;
    object-fit: cover;
}

.hero--text {
    width: 90%;
    margin: 0 auto;
}

h1 {
    font-size: 2.25rem;
    font-weight: 600;
    margin: 0;
}

h3 {
    font-size: 1rem;
    font-weight: 300;
    width: 60%;
    line-height: 1.2;
    margin: 0.5em 0;
}

p {
    margin: 0.5em 0;
}

section {
    padding: 1.5em;
}

.cards-list {
    display: flex;
    flex-wrap: nowrap;
    gap: 20px;
    overflow-x: auto;
}

.card {
    width: 12.6em;
    font-size: 0.875rem;
    flex: 0 0 auto;        
    display: flex;       
    flex-direction: column; 
    position: relative;
}

.card--image {
    width: 100%;
    border-radius: 9px;
    margin-bottom: 0.75em;
}

.card--stats {
    display: flex;
    align-items: center;
    gap: 2px;
}

.card--star {
    height: 0.8rem;
}

.card--title {
    overflow: hidden;
    text-overflow: ellipsis;
}

.card--price {
    margin-top: auto;
}

.card--badge {
    position: absolute;
    top: 6px;
    left: 6px;
    background-color: white;
    padding: 5px 7px;
    border-radius: 2px;
    font-size: 0.75rem;
    font-weight: bold;
}